{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:eslint-plugin-tsdoc"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["import", "@typescript-eslint", "eslint-plugin-tsdoc"],
  "rules": {
    "arrow-body-style": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": ["error", "always"],
    "no-debugger": "warn",
    "no-undef": "off",
    "object-curly-newline": ["error", {
        "ObjectExpression": { "multiline": true },
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "double", "avoid-escape"],
    "semi": ["error", "always"],
    "sort-imports": ["error",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "space-before-function-paren": ["error", {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "import/no-unresolved": "off",
    "import/order": ["error", {
      "newlines-between": "never",
      "alphabetize": {
        "order": "asc"
      }
    }],
    "tsdoc/syntax": "error",
    "@typescript-eslint/consistent-type-imports": ["error", {
      "prefer": "type-imports"
    }],
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-var-requires": "off"
  }
}
